/* pages/bookmarks/bookmarks.wxss */
.background {
  background: black;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
}

.scroll {
  margin-top: 110rpx;
}

.nav-content {
  text-align: center;
  color: white
}

.nav-logo {
  height: 210rpx;
  width: 210rpx;
  margin-top: -50rpx
}

.tabs {
  position: fixed;
  top:0;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  justify-content: space-between;
}

.tab {
  flex: 0 0 1%;
  text-align: center;
  padding-top: 5px;
}

.menu {
  padding-left: 10px;
  width: 75rpx;
  height: 75rpx;
}

.cityName {
  font-weight: lighter;
  font-size: 60rpx;
  color: white;
}

/* .card {
  width: 100vw;
  height: 15vh;
  padding-top: 10rpx;
  font-weight: lighter;
  position: relative;
} */

.cardBackground {
  width: 100vw;
  /* height: 15vh; */
  font-weight: lighter;
  position: relative;
  height: 225rpx;
  background-position: center;
  background-size: 100vw;
  margin: 2rpx;
}



.locationDistance {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 60rpx;

}

.locationName {
  position: absolute;
  bottom: 0;
  left: 15rpx;
  font-size: 60rpx;
}

.nav-logo {
  height: 210rpx;
  width: 210rpx;
  margin-top: -50rpx
}

.movable {
    transition: margin-left .5s;
      position: fixed;
  object-fit: cover;
  top: 0;
}
.sideNav {
    height: 100%; 
    width: 0; 
    position: fixed; 
    z-index: 1; 
    top: 0; 
    left: 0;
    background-color: #111;
    overflow-x: hidden; 
    padding-top: 60px;
    transition: 0.5s; 
    color: white;
      white-space: nowrap;
}

.changeIndex {
  display: flex;
  align-items: center;
  margin-left: 20rpx;
    padding-bottom: 34rpx;
}

.change-location {
  height: 60rpx;
  width: 60rpx;
  padding-top: 40rpx;
  min-width: 60rpx;
}


.sideNaveSubTitle {
  margin-top: 37rpx;
  margin-left: 20rpx;
  font-weight: lighter;
}