<!--pages/bookmarks/bookmarks.wxml-->
<view id="mySideNav" class="sideNav" style="{{margin}}px;">
  <view class="nav-content">
    <image class="nav-logo" src="/assets/icons/logo_zher_nav.png"></image>
      <view></view>
      <view class="changeIndex" bindtap="ChangeToIndex">
        <image src="/assets/icons/change.png" class="change-location"></image>
        <view class="sideNaveSubTitle" style="color: yellow">Change city</view>
      </view>
      <view></view>

        <block wx:for="{{bookmarked_city_array}}" wx:for-item ="bookmark"> 
          <view class="changeIndex">
          <image  class="change-location" src="/assets/icons/bookmarked.png"></image>
          <view class="sideNaveSubTitle" id="{{bookmark.id}}" bindtap="toBookmark" style="color: white" >{{bookmark.name}}</view>
          </view> 
        </block>
  
      <view></view>
      <view wx:if="{{currentUser.is_local === true}}" class="changeIndex" bindtap="ChangeToUpload">
        <image class="change-location" src="/assets/icons/addlocation.png"></image>
        <view class="sideNaveSubTitle">Add location</view>
        </view>
        <button wx:else plain="true" class="changeIndex" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="becomeLocal">
          <image class="change-location" src="/assets/icons/guide.png"></image><view class="sideNaveSubTitle">Become a local</view></button>
      </view>
  </view>
<!--background image-->

<view class="movable" style="{{movable}}">
<scroll-view scroll-y class="scroll">
<view class="scroll-content">
  <view class="background">
      <view class="no-bookmarks" wx:if="{{places.length == 0}}">  
              NO BOOKMARKS YET
      </view>
      <view  wx:else>
          <block wx:for="{{places}}" wx:for-item ="place">
          <view bindtap="toShow" id="{{place.place_id}}"class="cardBackground card" style="background-image: url('{{place.place.main_photo_url}}');">
        <view class="locationDistance">{{place.distance}}公里</view>
        <view class="locationName">{{place.place.name}}</view>
      </view>
    </block>
    </view>  
  </view>

  <!--top menu-->
  <view class="tabs">
    <view class="tab" bindtap="goMenu">
      <view class="tabHeader">
        <image class="menu" src="../../assets/icons/menu.png"/>
      </view>
    </view>
    <view class="tab">
      <view class="tabHeader">
        <view bindtap="toIndex" data-set="{{places[0].place.city_id}}" class="cityName">{{places[0].city.name}}</view>
      </view>
    </view>
    <view class="tab" bindtap="bookmark">
      <view class="tabHeader">
      </view>
    </view>
  </view>
  <!--top menu-->
  </view>
</scroll-view>

</view>
