<!--pages/bookmarks/bookmarks.wxml-->

<view class="background">

<!--top menu-->
<view class="tabs">
  <view class="tab" bindtap="goMenu">
    <view class="tabHeader">
      <image class="menu" src="../../assets/icons/menu.png"/>
    </view>
  </view>
  <view class="tab">
    <view class="tabHeader">
      <view class="cityName">Chengdu</view>
    </view>
  </view>
  <view class="tab" bindtap="bookmark">
    <view class="tabHeader">
    </view>
  </view>
</view>
<!--top menu-->


</view>