<!--index.wxml-->
 <view class="parent">
<image class="logo" src="../../assets/icons/logo_zher.png"/>  
<swiper
  class="cityswiper"
  autoplay="{{autoplay}}" 
  circular=true 
  vertical="{{vertical}}"
  interval="{{interval}}" 
  duration="{{duration}}" 
  previous-margin="{{previousMargin}}px" 
  next-margin="{{nextMargin}}px"
  height="100vh">
  <block wx:for="{{cities}}" wx:for-item ="city">
<swiper-item bindchange="pageChange">
<image class="logo-inside"  id="{{city.id}}" bindtap='toBookmark'/>
    <view class="backgroundblack">
      <view id="{{index}}"  class="titlewhite" style="{{visibility}}" bindtap='goShow'>
        <view >{{city.name}}</view>
      </view>
      <image class="city" src="../../assets/icons/{{city.name}}.png"/>
    </view>
</swiper-item>
</block>

</swiper>
</view>

 