/**index.wxss**/
.background {
  background: black;
  height: 100vh;
  display: flex;
  justify-items: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.logo {
  height: 500rpx;
  width: 500rpx;
}

.city {
  width: 100vw;
  position: fixed;
  bottom: -147rpx;
}

.title {
  color: white;
  font-size: 60rpx;
  font-weight: lighter;
  margin-bottom: 400rpx;
}