/**index.wxss**/

page {
  background-color: black;
}
.backgroundblack {
  background: black;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.parent {
  position: relative
}
.logo {
  height: 500rpx;
  width: 500rpx;
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.city {
  width: 106vw;
  position: fixed;
  bottom: -147rpx;
}

.titlewhite {
  color: white;
  font-size: 60rpx;
  font-weight: lighter;
  text-align: center;
}

.cityPage {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.cityswiper {
  height: 100vh!important;
}


