<!--index.wxml-->
<view class="section section_gap">
  <view class="section__title">horizontal scroll</view>
  <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
    <view id="green" class="scroll-view-item_H bc_green">1 </view>
    <view id="red"  class="scroll-view-item_H bc_red">2</view>
    <view id="yellow" class="scroll-view-item_H bc_yellow">3</view>
    <view id="blue" class="scroll-view-item_H bc_blue">4</view>
  </scroll-view>
</view>