<!--pages/details/details.wxml-->

<!--background image-->

<view 
  class="banner" 
  style="background-image: linear-gradient(-225deg, rgba(0,101,168,0.6) 0%, rgba(0,36,61,0.1) 50%), url('/assets/images/angkor.jpg');">



<!--top menu-->
<view class="tabs">
  <view class="tab" bindtap="goMenu">
    <view class="tabHeader">
      <image class="menu" src="../../assets/icons/menu.png"/>
    </view>
  </view>
  <view class="tab">
    <view class="tabHeader">1.5 km</view>
  </view>
  <view class="tab" bindtap="bookmark">
    <view class="tabHeader">
      <image class="bookmark" src="../../assets/icons/bookmark.png"/>
    </view>
  </view>
</view>
<!--top menu-->

<!--bottom location name-->
<view class="namelocation">Taikooli</view>
<!--bottom location name-->

<!--DESCRIPTION  -->
<view  class="card">
  <view class="flex-wrp">

    <!-- HEAD PART  -->
    <view class="flex-item-head ">
      <view class="card-head">
          <!-- HEAD LEFT (titel) -->
          <view class="card-head-left">Description</view>
      </view>
    </view>
    <!-- HEAD PART  -->

    <!--CONTENT  -->
    <view class="flex-item-msg">
      <block>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
      </block>
    </view>
    <!--CONTENT-->
  </view>
</view>
<!--DESCRIPTION-->

</view>


