<!--pages/show/show.wxml-->
<!--Side Nav: begin-->
<view id="mySideNav" class="sideNav" style="{{margin}}px;">
  <view class="nav-content">
    <image class="nav-logo" src="/assets/icons/logo_zher_nav.png"></image>
      <view></view>
      <view class="changeIndex" bindtap="ChangeToIndex">
        <image src="/assets/icons/change.png" class="change-location"></image>
        <view class="sideNaveSubTitle" style="color: yellow">Change city</view>
      </view>
      <view></view>
 
        <block wx:for="{{bookmarked_city_array}}" wx:for-item ="bookmark"> 
          <view class="changeIndex">
          <image  class="change-location" src="/assets/icons/bookmarked.png"></image>
          <view class="sideNaveSubTitle" id="{{bookmark.id}}" bindtap="toBookmark" style="color: white" >{{bookmark.name}}</view>
          </view> 
        </block>
  
            <view></view>
      <view wx:if="{{currentUser.is_local === true}}" class="changeIndex" bindtap="ChangeToUpload">
        <image class="change-location" src="/assets/icons/addlocation.png"></image>
        <view class="sideNaveSubTitle">Add location</view>
        </view>
        <button wx:else plain="true" class="changeIndex" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="becomeLocal">
          <image class="change-location" src="/assets/icons/guide.png"></image><view class="sideNaveSubTitle">Become a local</view></button>
      </view>
  </view>
<!--Side Nav: end-->

<!--background image-->
<view class="movable" style="{{movable}}">

<!-- SWIPERRRRRRRRRRRRRRRRRRRRRRRRRRRRR -->

<image  id="main_image" mode="aspectFill" src="{{place.main_photo_url}}" style="{{filter}};"/>
<!--bottom location name-->
<scroll-view scroll-y class="scroll" bindscroll="scroll">
<view class="scroll-content">
    <view class="namelocation">{{place.name}}</view>
    <!-- UNDER HERE IS CARD -->
  <view  class="card">
    <view class="flex-wrp">
      <view class="flex-item-head ">
        <view class="card-head">
            <view class="card-head-left">Description</view>
        </view>
      </view>
      <view class="flex-item-msg">
        {{place.description}}
      </view>
    </view>
  </view> 
  <!-- ABOVE HERE IS CARD  -->

      <!-- UNDER HERE IS CARD -->
    <view  class="card">
    <view class="flex-wrp">
      <view class="flex-item-head ">
        <view class="card-head">
            <view class="card-head-left">Photos</view>
        </view>
      </view>
       <view class="flex-item-msg">
        <swiper indicator-dots="true" indicator-active-color='white' >
       <block  wx:for="{{place.photo_urls}}" >
      <swiper-item style="text-align: center"> <image src='{{item}}' bindtap='previewImage' data-place-index='{{placeIndex}}' data-image-index='{{index}}'></image> </swiper-item>
       </block>
            <swiper-item  class="preview-small-photo" style="text-align: center">
              <image name="photo_urls" bindtap='uploadSmallPhoto' data-place-id="{{place.id}}" data-image-id="{{placeIndex}}" class="upload-small-photo" src="../../assets/icons/focus.png"/> 
         </swiper-item>
        </swiper>
      </view>
    </view>
  </view> 
  <!-- ABOVE HERE IS CARD  -->
       <!-- UNDER HERE IS CARD -->
 <view  class="card-map">
    <view class="flex-wrp">
      <view class="flex-item-msg">
<view class="map" bindtap='goToMap' data-longitude="{{place.longitude}}" data-latitude="{{place.latitude}}"><image class='map-icon' src="../../assets/icons/map-of-roads.png" ></image></view>
      </view>
    </view>
  </view> 
  <!-- ABOVE HERE IS CARD  -->
      <!-- UNDER HERE IS CARD -->
  <view  class="card-local">
    <view class="flex-wrp-local">
      <view class="flex-item-head-local ">
        <view class="card-head">
            <view class="card-head-left">Local</view>
        </view>
      </view>
      <view class="local-img" data-city-id="{{place.user.city_id}}" data-local-id="{{place.user_id}}" bindtap="goToLocal">
        <image class="local" mode="aspectFill" src="{{place.user.avatar_url}}"></image>
        <view class="name">{{place.user.name}}</view>
      </view> 
    </view>
  </view> 
  <!-- ABOVE HERE IS CARD  -->
  </view>
</scroll-view>

<view class="tabs">
  <view class="tab" bindtap="goMenu">
    <view class="tabHeader">
      <image class="menu" src="../../assets/icons/menu.png"/>
    </view>
  </view>
  <view class="tab">
    <view class="tabHeader distance">{{distance}}公里</view>
  </view>
  <view id="{{place.id}}" class="tab" bindtap="toBookmark">
    <view class="tabHeader">
    <view class="bookmark"/>
    </view>
  </view>
</view>
<!-- NO SWIPERRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR -->
<!--top menu-->

</view>
<!--top menu-->