<view id="mySideNav" class="sideNav" style="{{margin}}px;">
  <view class="nav-content">
    <image class="nav-logo" src="/assets/icons/logo_zher_nav.png"></image>
      <view></view>
      <view class="changeIndex" bindtap="ChangeToIndex">
        <image src="/assets/icons/change.png" class="change-location"></image>
        <view class="sideNaveSubTitle" style="color: yellow">Change city</view>
      </view>
      <view></view>
 
        <block wx:for="{{bookmarked_city_array}}" wx:for-item ="bookmark"> 
          <view class="changeIndex">
          <image  class="change-location" src="/assets/icons/bookmarked.png"></image>
          <view class="sideNaveSubTitle" id="{{bookmark.id}}" bindtap="toBookmark" style="color: white" >{{bookmark.name}}</view>
          </view> 
        </block>        
  </view>
</view>
<!--Side Nav: end-->

<!--background image-->
<view class="movable" style="{{movable}}">
<view class="background">

       <view  class="card">
    <view class="flex-wrp">
      <view class="flex-item-msg">
     <image class="qr" bindtap='previewImage' style="width: 200px; height: 200px" src='../../assets/icons/apply.jpeg'></image>
      </view>
    </view>
  </view> 

  <!--top menu-->
  <view class="tabs">
    <view class="tab" bindtap="goMenu">
      <view class="tabHeader">
        <image class="menu" src="../../assets/icons/menu.png"/>
      </view>
    </view>
    <view class="tab">
      <view class="tabHeader">
        <view class="cityName">Become a local</view>
      </view>
    </view>
    <view class="tab" bindtap="bookmark">
      <view class="tabHeader">
      </view>
    </view>
  </view>
</view>
</view>


