<!--pages/profile/profile.wxml-->
<!--Side Nav: begin-->
<view id="mySideNav" class="sideNav" style="{{margin}}px;">
  <view class="nav-content">
    <image class="nav-logo" src="/assets/icons/logo_zher_nav.png"></image>
      <view></view>
      <view class="changeIndex" bindtap="ChangeToIndex">
        <image src="{{changeIcon}}" class="change-location"></image>
        <view class="sideNaveSubTitle" style="color: yellow">Change city</view>
      </view>
      <view></view>
      <view class="changeIndex">
        <block wx:for="{{bookmarks}}" wx:for-item ="bookmark"> 
          <image class="change-location"          src="/assets/icons/bookmarked.png" style=""></image>
          <navigator class="sideNaveSubTitle" url="../bookmarks/bookmarks" style="color: white;" >{{bookmark.city.name}}</navigator>
        </block>
      </view> 
      <view></view>


      <!-- <image wx:if="{{bookmarked[place.id] === true}}"  class="bookmark" src="../../assets/icons/bookmarked.png"/>
      <image wx:else class="bookmark"  src="../../assets/icons/bookmark.png"/>
    </view> -->


      <view wx:if="{{currentUser.is_local === true}}" class="changeIndex" bindtap="ChangeToUpload">
        <image class="change-location" src="/assets/icons/addlocation.png"></image>
        <view class="sideNaveSubTitle">Add location</view>
        </view>
        <view wx:else></view>
      </view>
  </view>
<!--Side Nav: end-->

<!--background image-->
<view class="movable" style="{{movable}}">



<image  id="main_image" mode="aspectFill" src="../../assets/images/jiuyangqiao.jpg" style="filter: blur(10rpx);"/>
<!--bottom location name-->
<scroll-view scroll-y class="scroll" bindscroll="scroll">
<view class="scroll-content">
    <!-- UNDER HERE IS CARD -->
  <view  class="card">
    <view class="flex-wrp">
      <view class="flex-item-head ">
        <view class="card-head">
            <view class="card-head-left">Who am I</view>
        </view>
      </view>
      <view class="user-description">
        <image class="avatar" mode="aspectFill" src="{{user.avatar_url}}"/>
        <view class="flex-item-msg-description">
          {{user.biography}}
        </view>
      </view>
    </view>
  </view> 
  <!-- ABOVE HERE IS CARD  -->
     <!-- UNDER HERE IS CARD -->
  <view  class="card">
    <view class="flex-wrp">
      <view class="flex-item-head ">
        <view class="card-head">
            <view class="card-head-left">My locations</view>
        </view>
      </view>
      <view class="flex-item-msg">
        <block wx:for="{{items}}" wx:for-item ="user">
          <view class="cardBackground card" style="background-image: url('{{user.main_photo_url}}');">
            <view class="locationDistance">1.5km</view>
            <view class="locationName">{{user.name}}</view>
          </view>
        </block>
        <!-- <map   
        show-location="{{showLocation}}"
        scale="13"
        latitude="{{userLocation.latitude}}"
        longitude="{{userLocation.longitude}}"
        markers="{{ [{ latitude: place.latitude, longitude: place.longitude}]}}"
        style="margin: auto; margin-top: 8rpx; margin-bottom: 18rpx;"
        ></map> -->
      </view>
    </view>
  </view> 
  <!-- ABOVE HERE IS CARD  -->
      <!-- UNDER HERE IS CARD -->
  <view  class="card">
    <view class="flex-wrp">
      <view class="flex-item-head ">
        <view class="card-head">
            <view class="card-head-left">Contact</view>
        </view>
      </view>
      <view class="flex-item-msg-contact">
        <view class="sub-contact">
          <image class="contact-logo" src="../../assets/icons/phone.png"/>
          <view>{{user.phone_number}}</view>
        </view>
        <view class="sub-contact">
          <image class="contact-logo" src="../../assets/icons/wechat.png"/>
          <view>{{user.wechat_id}}</view>
        </view>
        <view class="sub-contact">
          <image class="contact-logo" src="../../assets/icons/mail.png"/>
          <view>{{user.email}}</view>
        </view>
        <view class="sub-contact">
          <image class="contact-logo" src="../../assets/icons/house.png"/>
          <view>{{user.website}}</view>
        </view>
      </view>
    </view>
  </view> 
  <!-- ABOVE HERE IS CARD  -->
  </view>
</scroll-view>

<view class="tabs">
  <view class="tab" bindtap="goMenu">
    <view class="tabHeader">
      <image class="menu" src="/assets/icons/menu.png"/>
    </view>
  </view>
  <view class="tab">
    <view class="tabHeader distance">{{user.name}}</view>
  </view>
  <view class="tab" bindtap="bookmark">
    <view class="tabHeader">
    </view>
  </view>
</view>
<!-- NO SWIPERRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR -->
<!--top menu-->

</view>
<!--top menu-->







