<!--pages/upload/upload.wxml-->
<!--Side Nav: begin-->
<!--Side Nav: begin-->
<view id="mySideNav" class="sideNav" style="{{margin}}px;">
  <view class="nav-content">
    <image class="nav-logo" src="/assets/icons/logo_zher_nav.png"></image>
      <view></view>
      <view class="changeIndex" bindtap="ChangeToIndex">
        <image src="/assets/icons/change.png" class="change-location"></image>
        <view class="sideNaveSubTitle" style="color: yellow">Change city</view>
      </view>
      <view></view>
 
        <block wx:for="{{bookmarked_city_array}}" wx:for-item ="bookmark"> 
          <view class="changeIndex">
          <image  class="change-location" src="/assets/icons/bookmarked.png"></image>
          <view class="sideNaveSubTitle" id="{{bookmark.id}}" bindtap="toBookmark" style="color: white" >{{bookmark.name}}</view>
          </view> 
        </block>        
  </view>
</view>


<form bindsubmit="bindFormSubmit">

<view class="movable" style="{{movable}}">
<view class="cityswiper">


<!-- IF HAVE main photo-->
<block wx:if="{{imageUrl.length > 0}}">
  <image name="main_photo_url"  id="main_image" mode="aspectFill" src="{{imageUrl}}" style="{{filter}};"/>
</block>

    <!--bottom location name-->
  <scroll-view scroll-y class="scroll" bindscroll="scroll">
    <view class="scroll-content">

      <!--Under is upload main image button-->
      <view class="card" style='background-color: #111 ;'>
        <view class="flex-item-card">
          <block wx:if="{{imageUrl.length == 0}}">
            <view class="add-main-image" bindtap="uploadPhoto">
              <image class="upload-photo" src="../../assets/icons/focus.png"/>
              <view>upload cover photo</view>
              <view>in portret view</view>
            </view>
          </block>
        </view>
      </view> 
      <!-- above is upload main image button-->

      <!--Under is add place name input-->
      <view style='padding-top:400rpx;'>
        <input class="namelocation-input" name="name" placeholder="type the name of place" type="text" wrap="soft" maxlength='10'/>
      </view>
      <!--above is add place name input-->
   

      <!-- UNDER HERE IS CARD -->
      <view  class="card">
        <view class="flex-wrp">
          <view class="flex-item-head ">
            <view class="card-head">
                <view class="card-head-left">Description</view>
            </view>
          </view>
          <textarea class="flex-item-msg" name="description" placeholder="Enter a discription" type="text"/>
        </view>
      </view> 
      <!-- ABOVE HERE IS CARD  -->

        <!-- UNDER HERE IS CARD -->
      <view  class="card" >
        <view class="flex-wrp">
          <view class="flex-item-head ">
            <view class="card-head">
                <view class="card-head-left">Map</view>
            </view>
          </view>
          <view class="flex-item-card" bindtap="pinLocation">
          <image wx:if="{{!value_location}}" class="location-icon"   src="../../assets/icons/addmap.png"/>
            <map
            wx:if="{{value_location}}"   
            show-location="{{showLocation}}"
            scale="13"
            latitude="{{latitude}}"
            longitude="{{longitude}}"
            markers="{{ [{ latitude: latitude, longitude: longitude}]}}"
            style="margin: auto; margin-top: 8rpx; margin-bottom: 18rpx;"
            ></map>
          </view>
        </view>
      </view> 
      <!-- ABOVE HERE IS CARD  -->

      <!-- UNDER HERE IS CARD -->
      <view  class="card">
        <view class="flex-wrp">
          <view class="flex-item-head ">
            <view class="card-head">
                <view class="card-head-left">Photos</view>
            </view>
          </view>
          <view class="flex-item-msg">
          <!-- -->
            <!-- <swiper   indicator-dots="true" indicator-active-color='white'> -->

              <!-- UNDER: Condition : No SmallImage  .. show add images button-->
              <block wx:if="{{smallImageUrl.length == 0}}" >
              <swiper   indicator-dots="false" indicator-active-color='white'>
                  <swiper-item class="swiper-item-add-photo">
                    <image name="photo_urls" bindtap='uploadSmallPhoto' class="upload-small-photo" src="../../assets/icons/focus.png"/> 
                  </swiper-item>
              </swiper>
              </block>
              <!--ABOVE: Condition : No SmallImage  .. show add images button-->

              <!--UNDER: Condition : SmallImage > 0  .. show images-->
              <block wx:if="{{smallImageUrl.length > 0}}">
              <swiper  current="{{myCurrent}}" indicator-dots="true" indicator-active-color='white' bindchange="mySwiperChange">
                <block wx:for="{{smallImageUrl}}" wx:for-item ="photo">
                  <swiper-item class="preview-small-photo" style="text-align: center">
                    <image name="photo_urls" src="{{photo}}" mode="aspectFill" style="text-align: center"/> 
                  </swiper-item>
                </block>
                  <swiper-item class="swiper-item-add-photo">
                    <image name="photo_urls" bindtap='uploadSmallPhoto' class="upload-small-photo" src="../../assets/icons/focus.png"/>
                    <view>use different photos</view> 
                  </swiper-item>
                
              </swiper>
              </block>
              <!--ABOVE: Condition : SmallImage > 0  .. show images-->
              
            <!-- </swiper> -->
          </view>
        </view>
      </view> 
      <!-- ABOVE HERE IS CARD  -->
    </view>

       <view  class="card">
        <view class="flex-wrp">
          <view class="flex-item-head ">
            <view class="card-head">
                <view class="card-head-left">Submit</view>
            </view>
          </view>
            <view class="submit-button">
              <button class="flex-item-button" form-type="submit">确认</button>
            </view>
          </view> 
        </view>

  </scroll-view>


  <!--top menu-->
<view class="tabs">
  <view class="tab" bindtap="goMenu">
    <view class="tabHeader">
      <image class="menu" src="../../assets/icons/menu.png"/>
    </view>
  </view>
  <view class="tab">
    <view class="tabHeader">成都</view>
  </view>
  <view  class="tab" bindtap="uploadPhoto">
    <view class="tabHeader">
    <image class="upload-photo" src="../../assets/icons/focus.png"/>
  </view>
</view>
  
</view>
  <!--top menu-->
</view>
</view>

</form>

