page {
  background-color: #111;
}


.tabs {
   position: fixed; 
  top:0;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  justify-content: space-between;
  color: white;
}

.upload-photo {
  width: 75rpx;
  height: 75rpx;
  margin-right: 10px;
}

.upload-card {
  display: flex;
}

.upload-small-photo {
  width: 75rpx;
  height: 75rpx;
  /* margin-left: 150rpx;
  margin-top: 50rpx; */
}

.tab {
  text-align: center;
  padding-top: 5px;
}

.flex-item-button {
  color: white;
  background-color: grey;
  margin: 40rpx;
  text-align: center;
}

.menu {
  padding-left: 10px;
  width: 75rpx;
  height: 75rpx;
}

.bookmark {
  width: 75rpx;
  height: 75rpx;
}

#main_image {
  text-align: center;
  height: 100vh;
  width: 100vw;
  /* if you have a 70px navbar => height: calc(100vh - 70px); */
  position: fixed;
  object-fit: cover;
  top: 0;
 transform: scale(1.1); 

}

.scroll {
  position: absolute;
  overflow: scroll; 
  width: 100vw;
  height: 100vh;
  color: white;
}

.scroll-content {
  margin-top: 30vh;
}

.namelocation {
  font-size: 80px;
  bottom: 0;
  left: 7px;
  font-weight: lighter;
}

.namelocation-input {
  font-size: 50rpx;
  font-weight: lighter;
  height: 100px;
  text-align: center
  }

.card {
  margin: 20px;
  background-color: rgba(0, 0, 0, 0.8);
}

.flex-wrp {
  display: flex;
  flex-direction: column;
}

.flex-item-head {
  flex: 0 0 auto;
}

.flex-item-msg {
  flex: 0 0 auto;
  font-size: 14px;
  text-align: left;
  margin: 7px;
}

.card-head {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 5px;
  border-bottom: solid;
  border-bottom-color: white;
  border-bottom-width: 1px;
}

.movable {
    transition: margin-left .5s;
}
.sideNav {
    height: 100%; 
    width: 0; 
    position: fixed; 
    z-index: 1; 
    top: 0; 
    left: 0;
    background-color: #111;
    overflow-x: hidden; 
    padding-top: 60px;
    transition: 0.5s; 
    color: white;
    white-space: nowrap;
}

.cityswiper {
  height: 100vh!important;
}

.location-icon {
  width: 35px;
  height: 35px;
  margin: 50rpx;
}

.flex-item-card {
  display: flex;
  align-items: center;
  justify-content: center;
}

.changeIndex {
  display: flex;
  align-items: center;
  margin-left: 20rpx;
  padding-bottom: 34rpx;
  border: none!important
}

.sideNaveSubTitle {
  margin-top: 37rpx;
  margin-left: 20rpx;
  font-weight: lighter;
  color: white;
}

.nav-content {
  text-align: center;
  color: white;
}

.nav-logo {
  height: 210rpx;
  width: 210rpx;
  margin-top: -50rpx
}

.change-location {
  height: 60rpx;
  width: 60rpx;
  padding-top: 40rpx;
  min-width: 60rpx;
}

.swiper-item-add-photo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.preview-small-photo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-main-image {
  font-size: 50rpx;
  font-weight: lighter;
  /* height: 100px; */
  text-align: center;
  color: white;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}