<!--pages/upload/upload.wxml-->
<view id="mySideNav" class="sideNav" style="{{margin}}px;">
   <navigator url="../index/index">Change Location</navigator>
    <!-- ADD BLOCK FOR FAVORITES -->

</view>
<!--background image-->
<view class="movable" style="{{movable}}">
<view class="cityswiper">
  <image  
    id="main_image" 
    mode="aspectFill" 
    src="{{imageSrc}}"    
    style="{{filter}};"/>

    <!--bottom location name-->
  <scroll-view scroll-y class="scroll" bindscroll="scroll">
    <view class="scroll-content">
      <view>
       <input class="namelocation-input" name="location" placeholder="Enter title" type="text" wrap="soft" maxlength='10'/>
      </view>
      <!-- UNDER HERE IS CARD -->
      <view  class="card">
        <view class="flex-wrp">
          <view class="flex-item-head ">
            <view class="card-head">
                <view class="card-head-left">Description</view>
            </view>
          </view>
          <input class="flex-item-msg" name="place.description`" placeholder="Enter a discription" type="text"/>
        </view>
      </view> 
      <!-- ABOVE HERE IS CARD  -->
        <!-- UNDER HERE IS CARD -->
      <view  class="card" >
        <view class="flex-wrp">
          <view class="flex-item-head ">
            <view class="card-head">
                <view class="card-head-left">Map</view>
            </view>
          </view>
          <view class="flex-item-card" bindtap="pinLocation">
          <image wx:if="{{!value_location}}" class="location-icon"   src="../../assets/icons/city.png"/>
                        <!-- <image wx:if="{{value_location}}" class="avatar"   src="../../assets/icons/location-active.jpg" ></image>  -->
            <map
            wx:if="{{value_location}}"   
            show-location="{{showLocation}}"
            scale="13"
            latitude="{{latitude}}"
            longitude="{{longitude}}"
            markers="{{ [{ latitude: latitude, longitude: longitude}]}}"
            ></map>
          </view>
        </view>
      </view> 
      <!-- ABOVE HERE IS CARD  -->
          <!-- UNDER HERE IS CARD -->
      <!-- <view  class="card">
        <view class="flex-wrp">
          <view class="flex-item-head ">
            <view class="card-head">
                <view class="card-head-left">Photos</view>
            </view>
          </view>
          <view class="">
            <swiper indicator-dots="true" indicator-active-color='white'>
          <block  wx:for="{{place.photo_urls}}" wx:for-item ="photo">
          <swiper-item > <image src='{{photo}}'></image> </swiper-item>
          </block>
            </swiper>
          </view>
        </view>
      </view>  -->
      <!-- ABOVE HERE IS CARD  -->
          <!-- UNDER HERE IS CARD -->
      <!-- <view  class="card">
        <view class="flex-wrp">
          <view class="flex-item-head ">
            <view class="card-head">
                <view class="card-head-left">Local</view>
            </view>
          </view>
          <view class="">
            <image src="{{place.user.avatar_url}}"></image>
            {{place.user.name}}
          </view> 
        </view>
      </view>  -->
      <!-- ABOVE HERE IS CARD  -->

      <!-- UNDER HERE IS CARD -->
      <view  class="card">
        <view class="flex-wrp">
          <view class="flex-item-head ">
            <view class="card-head">
                <view class="card-head-left">Submit</view>
            </view>
          </view>
            <view class="submit-button">
              <view class="flex-item-button">Upload location</view>
            </view>
          </view> 
        </view>
      </view> 
      <!-- ABOVE HERE IS CARD  -->


    
  
  </scroll-view>

  <!--top menu-->
  <view class="tabs">
    <view class="tab" bindtap="goMenu">
      <view class="tabHeader">
        <image class="menu" src="../../assets/icons/menu.png"/>
      </view>
    </view>
    <view class="tab">
      <view class="tabHeader">Chengdu</view>
    </view>
    <view id="{{index}}" class="tab" bindtap="bookmark">
      <view class="tabHeader">
        <image class="bookmark" style="display:none" src="{{bookmark}}"/>
      </view>
    </view>
  </view>
  <!--top menu-->
</view>
</view>


