<!--pages/show/show.wxml-->
<view id="mySideNav" class="sideNav" style="{{margin}}px;">
   <navigator url="../index/index">Change Location</navigator>
    <!-- ADD BLOCK FOR FAVORITES -->

</view>
<!--background image-->
<view class="movable" style="{{movable}}">




<!-- SWIPERRRRRRRRRRRRRRRRRRRRRRRRRRRRR -->
<swiper class="cityswiper" bindchange="pageChange">
<block wx:for="{{items}}" wx:for-item ="place">
<swiper-item >

<image  id="main_image" mode="aspectFill" src="/assets/images/angkor.jpg" style="{{filter}};"/>
<!--bottom location name-->
<scroll-view scroll-y class="scroll" bindscroll="scroll">
<view class="scroll-content">
    <view class="namelocation">{{place.name}}</view>
    <!-- UNDER HERE IS CARD -->
  <view  class="card">
    <view class="flex-wrp">
      <view class="flex-item-head ">
        <view class="card-head">
            <view class="card-head-left">Description</view>
        </view>
      </view>
      <view class="flex-item-msg">
        {{place.description}}
      </view>
    </view>
  </view> 
  <!-- ABOVE HERE IS CARD  -->
     <!-- UNDER HERE IS CARD -->
  <view  class="card">
    <view class="flex-wrp">
      <view class="flex-item-head ">
        <view class="card-head">
            <view class="card-head-left">Map</view>
        </view>
      </view>
      <view class="flex-item-card">
        <map   
        show-location="{{showLocation}}"
        scale="13"
        latitude="{{place.latitude}}"
        longitude="{{place.longitude}}"
        markers="{{ [{ latitude: place.latitude, longitude: place.longitude}]}}"
        ></map>
      </view>
    </view>
  </view> 
  <!-- ABOVE HERE IS CARD  -->
      <!-- UNDER HERE IS CARD -->
  <view  class="card">
    <view class="flex-wrp">
      <view class="flex-item-head ">
        <view class="card-head">
            <view class="card-head-left">Photos</view>
        </view>
      </view>
      <view class="">
        <swiper indicator-dots="true" indicator-active-color='white'>
       <block  wx:for="{{place.photo_urls}}" wx:for-item ="photo">
       <swiper-item > <image src='{{photo}}'></image> </swiper-item>
       </block>
        </swiper>
      </view>
    </view>
  </view> 
  <!-- ABOVE HERE IS CARD  -->
      <!-- UNDER HERE IS CARD -->
  <view  class="card">
    <view class="flex-wrp">
      <view class="flex-item-head ">
        <view class="card-head">
            <view class="card-head-left">Local</view>
        </view>
      </view>
       <view class="">
        <image src="{{place.user.avatar_url}}"></image>
        {{place.user.name}}
      </view> 
    </view>
  </view> 
  <!-- ABOVE HERE IS CARD  -->
  </view>
</scroll-view>

<view class="tabs">
  <view class="tab" bindtap="goMenu">
    <view class="tabHeader">
      <image class="menu" src="../../assets/icons/menu.png"/>
    </view>
  </view>
  <view class="tab">
    <view class="tabHeader">1.5 km</view>
  </view>
  <view id="{{place.id}}" class="tab" bindtap="bookmark">
    <view class="tabHeader">
    <image wx:if="{{bookmarked[place.id] === true}}"  class="bookmark" src="../../assets/icons/bookmarked.png"/>
      <image wx:else class="bookmark"  src="../../assets/icons/bookmark.png"/>
    </view>
  </view>
</view>
</swiper-item>
</block>
</swiper>
<!-- NO SWIPERRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR -->
<!--top menu-->

</view>
<!--top menu-->