<!--pages/show/show.wxml-->
<view id="mySideNav" class="sideNav" style="{{margin}}px;">
   <navigator url=""></navigator>
</view>
<!--background image-->
<view class="movable" style="{{movable}}">
<image  id="main_image" mode="aspectFill" src="/assets/images/angkor.jpg" style="{{filter}};"/>
<!--bottom location name-->
<scroll-view scroll-y class="scroll" bindscroll="scroll">
<view class="scroll-content">
    <view class="namelocation">Paris</view>
  <view  class="card">
    <view class="flex-wrp">

      <!-- HEAD PART  -->
      <view class="flex-item-head ">
        <view class="card-head">
            <!-- HEAD LEFT (titel) -->
            <view class="card-head-left">Description</view>
        </view>
      </view>
      <!-- HEAD PART  -->

      <!--CONTENT  -->
      <view class="flex-item-msg">
        <block>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
        </block>
      </view>
       <view class="flex-item-msg">
        <block>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
        </block>
      </view>
       <view class="flex-item-msg">
        <block>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
        </block>
      </view>
       <view class="flex-item-msg">
        <block>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
        </block>
      </view>
       <view class="flex-item-msg">
        <block>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
        </block>
      </view>
      <!--CONTENT-->
    </view>
  </view>  
  </view>
</scroll-view>

<!--bottom location name-->



















<!--top menu-->
<view class="tabs">
  <view class="tab" bindtap="goMenu">
    <view class="tabHeader">
      <image class="menu" src="../../assets/icons/menu.png"/>
    </view>
  </view>
  <view class="tab">
    <view class="tabHeader">1.5 km</view>
  </view>
  <view class="tab" bindtap="bookmark">
    <view class="tabHeader">
      <image class="bookmark" src="../../assets/icons/bookmark.png"/>
    </view>
  </view>
</view>
</view>
<!--top menu-->