/* pages/show/show.wxss */
/* Banner Component */
 page {
  background-color: #111
} 
.tabs {
  position: fixed; 
  width: 100vw;
  display: flex;
  justify-content: space-between;
  color: white;
}

.tab {
  text-align: center;
  padding-top: 5px;
  flex-wrap: nowrap;
}

.card-head-left {
  font-size: 40rpx;
}

.menu {
  padding-left: 35rpx;
  width: 75rpx;
  height: 75rpx;
}

.bookmark {
  width: 75rpx;
  height: 75rpx;
}

#main_image {
  text-align: center;
  height: 100vh;
  width: 100vw;
  position: fixed;
  object-fit: cover;
  top: 0;
 transform: scale(1.1); 
}
#main_image :before {
    content: '';
    position:absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.distance {
  font-size: 50rpx;
  white-space: nowrap;
}

.nav-content {
  text-align: center;
  color: white;
}

.nav-logo {
  height: 210rpx;
  width: 210rpx;
  margin-top: -50rpx
}


.scroll {
  position: absolute;
  overflow: scroll; 
  width: 100vw;
  height: 100vh;
  color: white;
}

.scroll-content {
  margin-top: 85vh;
}

.namelocation {
  font-size: 109rpx;
  bottom: 0;
  left: 7px;
  padding-left: 40rpx;
  font-weight: lighter;
  padding-bottom: 27rpx;
}

.card {
  margin: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 4rpx;
}

.change-location {
  height: 60rpx;
  width: 60rpx;
  padding-top: 40rpx;
  min-width: 60rpx;
}

.flex-wrp {
  display: flex;
  flex-direction: column;
}

.flex-item-head {
  margin-bottom: 9rpx;
}

.flex-item-msg {
  font-size: 14px;
  text-align: left;
  margin: 7px;
  align-items: center;
}

.local {
  object-fit: cover;
  width: 326rpx;
  height: 218rpx;
  border-radius: 2rpx;
}

.local-img {
  font-size: 14px;
  text-align: center;
  margin: 7px;
  align-items: center;
}

.name{
  text-align: center;
  font-size: 30rpx;
}

.card-head {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 5px;
  border-bottom: solid;
  border-bottom-color: white;
  border-bottom-width: 1px;
}

.movable {
    transition: margin-left .5s;
}
.sideNav {
    height: 100%; 
    width: 0; 
    position: fixed; 
    z-index: 1; 
    top: 0; 
    left: 0;
    background-color: #111;
    overflow-x: hidden; 
    padding-top: 60px;
    transition: 0.5s; 
    color: white;
    white-space: nowrap;
}

.cityswiper {
  height: 100vh!important;
}

.changeIndex {
  display: flex;
  align-items: center;
  margin-left: 20rpx;
  padding-bottom: 34rpx;
  border: none!important
}

.sideNaveSubTitle {
  margin-top: 37rpx;
  margin-left: 20rpx;
  font-weight: lighter;
  color: white;
}

button {
  position: absolute;
  margin-left: -10rpx!important;
  margin-top: -20rpx!important;
}
.swiper-item-add-photo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.preview-small-photo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.upload-small-photo {
  width: 75rpx;
  height: 75rpx;
  /* margin-left: 150rpx;
  margin-top: 50rpx; */
}

.map {
  height: 100rpx;
  text-align: center;
  position: relative;
}

.map-icon {
  height: 200rpx;
  width: 200rpx;
}

.card-map {
  margin: 20px;
  border-radius: 4rpx;
}

.flex-wrp {
  display: flex;
  flex-direction: column;
}

.flex-item-head {
  margin-bottom: 9rpx;
}

.flex-item-msg {
  font-size: 14px;
  text-align: left;
  margin: 7px;
  align-items: center;
}

.card-local {
  margin: 180rpx;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 4rpx;
  margin-top: 150rpx;
}

.flex-wrp-local {
  display: flex;
  flex-direction: column;
}

.flex-item-head-local {
  margin-bottom: 9rpx;
}