<!--pages/show/show.wxml-->
<!--Side Nav: begin-->
<view id="mySideNav" class="sideNav" style="{{margin}}px;">
  <view class="nav-content">
    <image class="nav-logo" src="/assets/icons/logo_zher_nav.png"></image>
      <view></view>
      <view class="changeIndex" bindtap="ChangeToIndex">
        <image src="{{changeIcon}}" class="change-location"></image>
        <view class="sideNaveSubTitle" style="color: yellow">Change city</view>
      </view>
      <view></view>
      <view class="changeIndex">
        <block wx:for="{{city_name_array}}" wx:for-item ="city_bookmark"> 
          <image  class="change-location" src="/assets/icons/bookmarked.png"></image>
          <navigator class="sideNaveSubTitle" url="../bookmarks/bookmarks" style="color: white" >{{city_bookmark}}</navigator>
        </block>
      </view> 
      <view></view>
      <view class="changeIndex" bindtap="ChangeToUpload">
        <image class="change-location" src="/assets/icons/addlocation.png"></image>
        <view class="sideNaveSubTitle">Add location</view>
      </view>
    </view>
  </view>
<!--Side Nav: end-->

<!--background image-->
<view class="movable" style="{{movable}}">

<!-- SWIPERRRRRRRRRRRRRRRRRRRRRRRRRRRRR -->
<swiper class="cityswiper" bindchange="pageChange">
<block wx:for="{{items}}" wx:for-item ="place">
<swiper-item >

<image  id="main_image" mode="aspectFill" src="{{place.main_photo_url}}" style="{{filter}};"/>
<!--bottom location name-->
<scroll-view scroll-y class="scroll" bindscroll="scroll">
<view class="scroll-content">
    <view class="namelocation">{{place.name}}</view>
    <!-- UNDER HERE IS CARD -->
  <view  class="card">
    <view class="flex-wrp">
      <view class="flex-item-head ">
        <view class="card-head">
            <view class="card-head-left">Description</view>
        </view>
      </view>
      <view class="flex-item-msg">
        {{place.description}}
      </view>
    </view>
  </view> 
  <!-- ABOVE HERE IS CARD  -->
     <!-- UNDER HERE IS CARD -->
  <view  class="card">
    <view class="flex-wrp">
      <view class="flex-item-head ">
        <view class="card-head">
            <view class="card-head-left">Map</view>
        </view>
      </view>
      <view class="flex-item-msg">
        <map   
        show-location="{{showLocation}}"
        scale="13"
        latitude="{{userLocation.latitude}}"
        longitude="{{userLocation.longitude}}"
        markers="{{ [{ latitude: place.latitude, longitude: place.longitude}]}}"
        style="margin: auto; margin-top: 8rpx; margin-bottom: 18rpx;"
        ></map>
      </view>
    </view>
  </view> 
  <!-- ABOVE HERE IS CARD  -->
      <!-- UNDER HERE IS CARD -->
  <view  class="card">
    <view class="flex-wrp">
      <view class="flex-item-head ">
        <view class="card-head">
            <view class="card-head-left">Photos</view>
        </view>
      </view>
      <view class="flex-item-msg">
        <swiper indicator-dots="true" indicator-active-color='white'>
       <block  wx:for="{{place.photo_urls}}" wx:for-item ="photo">
       <swiper-item > <image src='{{photo}}'></image> </swiper-item>
       </block>
        </swiper>
      </view>
    </view>
  </view> 
  <!-- ABOVE HERE IS CARD  -->
      <!-- UNDER HERE IS CARD -->
  <view  class="card">
    <view class="flex-wrp">
      <view class="flex-item-head ">
        <view class="card-head">
            <view class="card-head-left">Local</view>
        </view>
      </view>
       <view class="local-img">
        <image class="local" src="{{place.user.avatar_url}}"></image>
        <view class="name">{{place.user.name}}</view>
      </view> 
    </view>
  </view> 
  <!-- ABOVE HERE IS CARD  -->
  </view>
</scroll-view>

<view class="tabs">
  <view class="tab" bindtap="goMenu">
    <view class="tabHeader">
      <image class="menu" src="../../assets/icons/menu.png"/>
    </view>
  </view>
  <view class="tab">
    <view class="tabHeader"></view>
  </view>
  <view id="{{place.id}}" class="tab" bindtap="bookmark">
    <view class="tabHeader">
    <image wx:if="{{bookmarked[place.id] === true}}"  class="bookmark" src="../../assets/icons/bookmarked.png"/>
      <image wx:else class="bookmark"  src="../../assets/icons/bookmark.png"/>
    </view>
  </view>
</view>
</swiper-item>
</block>
</swiper>
<!-- NO SWIPERRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR -->
<!--top menu-->

</view>
<!--top menu-->